<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c33d667e2c44a798830b4da4e44b774" Name="Diagram1">
        <EntityTypeShape EntityType="QLBansachModel.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.CHUDE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.SACH" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.TACGIA" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.VIETSACH" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLBansachModel.FK_CTDonHang_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK_CTDonHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK_Chude" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK_NhaXB" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK_Tacgia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>